main.do=jsp_project.service.Main
loginform.do=jsp_project.service.LoginForm
joinform.do=jsp_project.service.JoinForm
confirm.do=jsp_project.service.Confirm
join.do=jsp_project.service.JoinAction
login.do=jsp_project.service.LoginAction
logout.do=jsp_project.service.LogOut
mypage.do=jsp_project.service.Mypage
myreview.do=jsp_project.service.Myreview
update.do=jsp_project.service.UpdateAction
updatepass.do=jsp_project.service.UpdatePassAction
delete.do=jsp_project.service.DeleteAction

qna.qo=jsp_project.qnaservice.QnaAction
writeForm.qo=jsp_project.qnaservice.Qna_WriteForm
writeAction.qo=jsp_project.qnaservice.Qna_WriteAction
content.qo=jsp_project.qnaservice.Qna_Content
updateForm.qo=jsp_project.qnaservice.Qna_UpdateForm
updateAction.qo=jsp_project.qnaservice.Qna_UpdateAction
deleteAction.qo=jsp_project.qnaservice.Qna_DeleteAction

notice.no=jsp_project.noticeservice.NoticeAction
writeForm.no=jsp_project.noticeservice.Notice_WriteForm
writeAction.no=jsp_project.noticeservice.Notice_WriteAction
content.no=jsp_project.noticeservice.Notice_Content
updateForm.no=jsp_project.noticeservice.Notice_UpdateForm
updateAction.no=jsp_project.noticeservice.Notice_UpdateAction
deleteAction.no=jsp_project.noticeservice.Notice_DeleteAction

membermanage.mo=jsp_project.manager.Member_Manage
deleteAction.mo=jsp_project.manager.Member_DeleteAction
updateAction.mo=jsp_project.manager.Member_UpdateAction

travel.to=jsp_project.travelservice.TravelAction
writeForm.to=jsp_project.travelservice.Travel_WriteForm
writeAction.to=jsp_project.travelservice.Travel_WriteAction
content.to=jsp_project.travelservice.Travel_Content
deleteAction.to=jsp_project.travelservice.Travel_DeleteAction
updateForm.to=jsp_project.travelservice.Travel_UpdateForm
updateAction.to=jsp_project.travelservice.Travel_UpdateAction
search.to=jsp_project.travelservice.Travel_Search

reviewwrite.to=jsp_project.reviewservice.Review_WriteAction
reviewupdate.to=jsp_project.reviewservice.Review_UpdateAction