main.do=jsp_project.service.Main
loginform.do=jsp_project.service.LoginForm
joinform.do=jsp_project.service.JoinForm
confirm.do=jsp_project.service.Confirm
join.do=jsp_project.service.JoinAction
login.do=jsp_project.service.LoginAction
logout.do=jsp_project.service.LogOut
mypage.do=jsp_project.service.Mypage
myreview.do=jsp_project.service.Myreview
update.do=jsp_project.service.UpdateAction
updatepass.do=jsp_project.service.UpdatePassAction
delete.do=jsp_project.service.DeleteAction
qna.qo=jsp_project.service.QnaAction